{
    "redirects": [
        {
            "source": "/zoom",
            "destination": "https://us06web.zoom.us/j/9725443500#success",
            "permanent": true
        },
        {
            "source": "/caldorey",
            "destination": "https://link.altrubiz.co.il/widget/bookings/caldorey",
            "permanent": true
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}