{
    "redirects": [
        {
            "source": "/zoom",
            "destination": "https://us06web.zoom.us/j/9725443500#success",
            "permanent": true
        },
        {
            "source": "/caldorey",
            "destination": "https://link.altrubiz.co.il/widget/bookings/caldorey",
            "permanent": true
        },
        {
            "source": "/articles",
            "destination": "/knowledge",
            "permanent": true
        },
        {
            "source": "/topics/lost-leads",
            "destination": "/lost-leads",
            "permanent": true
        },
        {
            "source": "/topics/whatsapp-in-crm",
            "destination": "/whatsapp-in-crm",
            "permanent": true
        },
        {
            "source": "/topics/sales-pipeline",
            "destination": "/sales-pipeline",
            "permanent": true
        },
        {
            "source": "/topics/business-memory",
            "destination": "/business-memory",
            "permanent": true
        },
        {
            "source": "/topics/repetitive-manual-work",
            "destination": "/repetitive-manual-work",
            "permanent": true
        },
        {
            "source": "/articles/whatsapp-messaging-guidelines",
            "destination": "/whatsapp-messaging-guidelines",
            "permanent": true
        },
        {
            "source": "/articles/crm-quick-wins-guide",
            "destination": "/crm-quick-wins",
            "permanent": true
        },
        {
            "source": "/articles/lead-first-5-minutes-guide",
            "destination": "/lead-first-5-minutes",
            "permanent": true
        },
        {
            "source": "/articles/missed-call-text-back-guide",
            "destination": "/missed-call-text-back",
            "permanent": true
        },
        {
            "source": "/articles/excel-to-crm-pipeline-guide",
            "destination": "/excel-to-pipeline",
            "permanent": true
        },
        {
            "source": "/articles/business-memory-crm-guide",
            "destination": "/crm-as-business-memory",
            "permanent": true
        },
        {
            "source": "/articles/lead-reactivation-guide",
            "destination": "/lead-reactivation",
            "permanent": true
        },
        {
            "source": "/articles/follow-up-tasks-crm-guide",
            "destination": "/follow-up-tasks",
            "permanent": true
        },
        {
            "source": "/articles/automated-meeting-scheduling-guide",
            "destination": "/automated-meeting-scheduling",
            "permanent": true
        },
        {
            "source": "/articles/crm-duplicate-contacts-prevention-guide",
            "destination": "/prevent-duplicate-contacts",
            "permanent": true
        },
        {
            "source": "/articles/crm-adoption-thursday-test-guide",
            "destination": "/crm-thursday-test",
            "permanent": true
        },
        {
            "source": "/articles/customer-reviews-reputation-crm-guide",
            "destination": "/customer-review-requests",
            "permanent": true
        },
        {
            "source": "/articles/preventing-meeting-no-shows-guide",
            "destination": "/prevent-no-shows",
            "permanent": true
        },
        {
            "source": "/articles/non-technical-to-ai-automation-guide",
            "destination": "/automation-without-tech-skills",
            "permanent": true
        },
        {
            "source": "/articles/client-onboarding-process-guide",
            "destination": "/client-onboarding",
            "permanent": true
        },
        {
            "source": "/articles/salespeople-hate-crm-adoption-guide",
            "destination": "/salespeople-hate-crm",
            "permanent": true
        },
        {
            "source": "/articles/omnichannel-communication-unified-inbox-crm-guide",
            "destination": "/unified-inbox",
            "permanent": true
        },
        {
            "source": "/articles/whatsapp-messaging-guidelines.md",
            "destination": "/whatsapp-messaging-guidelines.md",
            "permanent": true
        },
        {
            "source": "/articles/crm-quick-wins-guide.md",
            "destination": "/crm-quick-wins.md",
            "permanent": true
        },
        {
            "source": "/articles/lead-first-5-minutes-guide.md",
            "destination": "/lead-first-5-minutes.md",
            "permanent": true
        },
        {
            "source": "/articles/missed-call-text-back-guide.md",
            "destination": "/missed-call-text-back.md",
            "permanent": true
        },
        {
            "source": "/articles/excel-to-crm-pipeline-guide.md",
            "destination": "/excel-to-pipeline.md",
            "permanent": true
        },
        {
            "source": "/articles/business-memory-crm-guide.md",
            "destination": "/crm-as-business-memory.md",
            "permanent": true
        },
        {
            "source": "/articles/lead-reactivation-guide.md",
            "destination": "/lead-reactivation.md",
            "permanent": true
        },
        {
            "source": "/articles/follow-up-tasks-crm-guide.md",
            "destination": "/follow-up-tasks.md",
            "permanent": true
        },
        {
            "source": "/articles/automated-meeting-scheduling-guide.md",
            "destination": "/automated-meeting-scheduling.md",
            "permanent": true
        },
        {
            "source": "/articles/crm-duplicate-contacts-prevention-guide.md",
            "destination": "/prevent-duplicate-contacts.md",
            "permanent": true
        },
        {
            "source": "/articles/crm-adoption-thursday-test-guide.md",
            "destination": "/crm-thursday-test.md",
            "permanent": true
        },
        {
            "source": "/articles/customer-reviews-reputation-crm-guide.md",
            "destination": "/customer-review-requests.md",
            "permanent": true
        },
        {
            "source": "/articles/preventing-meeting-no-shows-guide.md",
            "destination": "/prevent-no-shows.md",
            "permanent": true
        },
        {
            "source": "/articles/non-technical-to-ai-automation-guide.md",
            "destination": "/automation-without-tech-skills.md",
            "permanent": true
        },
        {
            "source": "/articles/client-onboarding-process-guide.md",
            "destination": "/client-onboarding.md",
            "permanent": true
        },
        {
            "source": "/articles/salespeople-hate-crm-adoption-guide.md",
            "destination": "/salespeople-hate-crm.md",
            "permanent": true
        },
        {
            "source": "/articles/omnichannel-communication-unified-inbox-crm-guide.md",
            "destination": "/unified-inbox.md",
            "permanent": true
        }
    ],
    "headers": [
        {
            "source": "/(.*)\\.md",
            "headers": [
                {
                    "key": "X-Robots-Tag",
                    "value": "noindex, follow"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/thank-you",
            "destination": "/thank-you.html"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}